<!DOCTYPE html>
<html>

<head>
	
<!-- Component components/gtag_events -->

<script>
    window.ccPorted = {
        ...(window.ccPorted || {}),
        gameID: (("cookie_clicker").length > 0) ? "cookie_clicker" : "ccported"
    }
    window.gameID = window.ccPorted.gameID;
</script>


<!-- Component components/gtag -->
<!-- supabase -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
<script>
  window.ccPorted = {
    version: "431.2025-02-05T03:54:35.853Z",
    ...(window.ccPorted || {})
  };
  try {
    const SUPABASE_URL = "https://dahljrdecyiwfjgklnvz.supabase.co";
    const SUPABASE_ANON_KEY =
      "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhaGxqcmRlY3lpd2ZqZ2tsbnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyNjE3NzMsImV4cCI6MjA0MzgzNzc3M30.8-YlXqSXsYoPTaDlHMpTdqLxfvm89-8zk2HG2MCABRI";
    window.ccSupaClient = supabase.createClient(
      SUPABASE_URL,
      SUPABASE_ANON_KEY
    );
  } catch (e) {
    alert(
      "Error Initializing. Please refresh. If this error persists, try a different domain." +
        "\n\n" +
        e.stack
    );
    console.log(e);
  }
</script>

<!-- large.js -->
<script src="/assets/scripts/helpers.js?i=8"></script>
<script src="/assets/scripts/large.js?i=7"></script>
<script src="/assets/scripts/stateHandler.js?i=6"></script>

<!-- external (gtag) -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-DJDL65P9Y4"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-DJDL65P9Y4");
  window.gtag = gtag;
</script>

<!-- End component components/gtag -->


<!-- Component components/adBlockDetect -->
<script>
  //  window.addEventListener("load", () => {
    
  //   log("Window loaded, running adblock check");
    
  //   // Create elements programmatically
  //   function createOverlay(visibility = "none") {
  //     const enabledEl = document.createElement("div");
  //     enabledEl.classList.add("adb-enabled");
      
  //     const overlay = document.createElement("div");
  //     overlay.classList.add("adb-enabled-overlay");
      
  //     const content = document.createElement("div");
  //     content.classList.add("adb-enabled-content");
      
  //     const title = document.createElement("h2");
  //     title.textContent = "Ad blocker detected";
      
  //     const message = document.createElement("p");
  //     message.textContent = "Please disable your AdBlock to continue.";
      
  //     const continueBtn = document.createElement("button");
  //     continueBtn.classList.add("adb-continue-btn");
  //     continueBtn.textContent = "Continue without supporting (10s)";
      
  //     // Build DOM structure
  //     content.appendChild(title);
  //     content.appendChild(message);
  //     content.appendChild(continueBtn);
  //     overlay.appendChild(content);
  //     enabledEl.appendChild(overlay);
  //     enabledEl.style.display = visibility;
      
  //     // Add styles
  //     const styles = document.createElement("style");
  //     styles.textContent = `
  //       .adb-enabled-overlay {
  //         width: 100%;
  //         height: 100%;
  //         position: fixed;
  //         top: 0;
  //         left: 0;
  //         color: white;
  //         background-color: #ee3030;
  //         z-index: 99999;
  //         padding: 70px;
  //       }
  //       .adb-continue-btn {
  //         cursor: pointer;
  //         padding: 5px;
  //         border: 1px solid white;
  //         background-color: transparent;
  //         color: white;
  //         transition: 500ms;
  //       }
  //       .adb-continue-btn:hover {
  //         background-color: white;
  //         color: #ee3030;
  //         transition: 500ms;
  //       }
  //       body {
  //         margin-right: 150px;
  //       }
  //       header .r-side-nav {
  //         padding-right: 150px !important;
  //       }
  //     `;
  //     document.head.appendChild(styles);
      
  //     return { enabledEl, continueBtn };
  //   }
    
  //   const { enabledEl, continueBtn } = createOverlay("none");
  //   document.body.appendChild(enabledEl);
  
  //   function adBlockDetected() {
  //     log("adBlockDetected()");
  //     let ax = false;
  //     enabledEl.style.display = "block";
  
  //     // Adblock delay countdown
  //     let countdown = 10;
  //     const countdownInterval = setInterval(function() {
  //       countdown--;
  //       continueBtn.textContent = `Continue without supporting (${countdown}s)`;
  //       if (countdown === 0) {
  //         clearInterval(countdownInterval);
  //         continueBtn.textContent = "Continue without supporting";
  //       }
  //     }, 1000);
  
  //     continueBtn.addEventListener("click", (e) => {
  //       if (countdown === 0) {
  //         ax = true;
  //         enabledEl.style.display = "none";
  //       }
  //     });
  
  //     // Check if the element still exists every 750ms
  //     const checkInterval = setInterval(function() {
  //       if (!document.body.contains(enabledEl)) {
  //         clearInterval(checkInterval);
  //         const { enabledEl: newEl } = createOverlay("block");
  //         document.body.appendChild(newEl);
  //       }
  //     }, 750);
  //   }
  
  //   function adBlockNotDetected() {
  //     log("Blocks not detected");
  //     enabledEl.style.display = "none";
  //   }
  
  //   const REQUEST_URL = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js";
  //   const REQUEST_CONFIG = {
  //     method: "HEAD",
  //     mode: "no-cors",
  //   };
  
  // const checkAdsBlocked = (callback) => {
  //   fetch(REQUEST_URL, REQUEST_CONFIG)
  //       .then((response) => {
  //           callback(response.redirected);
  //       })                                  
  //       .catch(() => {
  //           callback(true);
  //       });
  //   };
  
  //   checkAdsBlocked((adsBlocked)=>{
  //       if(adsBlocked){
  //           adBlockDetected();
  //       }else{
  //           adBlockNotDetected();
  //       }
  //   });
  // });
  </script>

<!-- End component components/adBlockDetect -->


<script src="/gtag_events.js?v=004" data-gameid="cookie_clicker"></script>
<!-- End component components/gtag_events -->



	<!-- external -->
	<script type="text/javascript">
		window.cookieconsent_options = { "message": "Unsurprisingly, this website uses cookies for ads and traffic analysis.", "dismiss": "Got it!", "learnMore": "Learn more", "link": "//orteil.dashnet.org/cookieconsentpolicy.html", "target": "_blank", "theme": "//orteil.dashnet.org/cookieconsent.css", "domain": "dashnet.org" };
	</script>

	<script type="text/javascript"
		src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>

	<!--<link href="https://fonts.googleapis.com/css?family=Kavoon&subset=latin,latin-ext" rel="stylesheet" type="text/css">-->
	<link href='https://fonts.googleapis.com/css?family=Merriweather:900&subset=latin,latin-ext' rel='stylesheet'
		type='text/css'>
	<meta name="description"
		content="Cookie clicker V2.052, ported to different domains to prevent organization unblocking tools from blocking it. Cookie clicker is a fun game where you click cookies. Lots and lots of cookies.">

	<!-- /external -->

	<title>Cookie Clicker Unblocked</title>
	<!--
Code and graphics copyright Orteil, 2013-2023
Feel free to alter this code to your liking, but please do not re-host it, do not profit from it and do not present it as your own.
-->

	<meta name="viewport" content="width=900, initial-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" />
	<script src="base64.js"></script>

	<script>
		var VERSION = 2.052;
		var BETA = 0;
		var App = typeof App === 'undefined' ? 0 : App;
	</script>

	<link href="style.css?v=9" rel="stylesheet" type="text/css">
	<script src="main.js?v=10"></script>


	<!--[if IE]>
<style type="text/css">
	#ifIE9{display:block;}
</style>
<![endif]-->

	<!--[if lt IE9]><script src="excanvas.compiled.js"></script><![endif]-->
</head>

<body>

	<div id="wrapper">

		<div id="topBar">
			<div><b style="font-weight:bold;">Cookie Clicker (
					<script>document.write(VERSION)</script>)
				</b>&trade; &copy; <a href="//orteil.dashnet.org" target="_blank" id="topbarOrteil">Orteil</a>, 2023 -
				<a href="//dashnet.org" target="_blank" id="topbarDashnet">DashNet</a></div>
			<div style="position:relative;">
				<div
					style="width:22px;height:32px;background:url(img/patreon.png);position:absolute;left:0px;top:0px;pointer-events:none;">
				</div><a class="orangeLink" href="https://www.patreon.com/dashnet" target="_blank"
					style="padding-left:16px;" id="topbarPatreon">Patreon</a>
			</div>
			<div style="position:relative;display:none;font-weight:bold;" id="heralds">
				<div
					style="position:absolute;top:-4px;width:31px;height:39px;background:url(img/heraldFlag.png);left:50%;margin-left:-15px;pointer-events:none;">
				</div>
				<div id="heraldsAmount"
					style="position:relative;z-index:10;text-shadow:0px 1px 0px #000,0px 0px 6px #ff00e4;color:#fff;">-
				</div>
			</div>
			<div><a href="https://github.com/ccported/CookieClicker/issues" target="_blank" id="topbarBug">Bug
					Reports</a></div>
			<div style="float:right;position:relative;">
				<div id="tinyglobe"
					style="position:absolute;top:-4px;width:22px;height:22px;background:url(img/tinyglobeSheet.gif);right:4px;top:4px;pointer-events:none;">
				</div><a id="changeLanguage" style="font-variant:small-caps;padding-right:20px;"
					onmouseover="INTERVAL_TINYGLOBE=setInterval(function(){var tinyglobe=document.getElementById('tinyglobe');tinyglobe.style.backgroundPosition=(parseInt(tinyglobe.style.backgroundPosition)-22)+'px';},30);"
					onmouseout="clearInterval(INTERVAL_TINYGLOBE);">Change language</a>
				<script>document.getElementById('tinyglobe').style.backgroundPosition = (-[0, 19, 27][Math.floor(Math.random() * 3)] * 22) + 'px';</script>
			</div>
			<div id="links" class="hoverer">
				Other versions
				<div class="hoverable">
					<a href="//orteil.dashnet.org/cookieclicker" target="_blank" id="linkVersionLive">Live version</a>
					<a href="//orteil.dashnet.org/cookieclicker/beta" target="_blank" id="linkVersionBeta">Try the
						beta!</a>
					<a href="//orteil.dashnet.org/cookieclicker/v10466" target="_blank" id="linkVersionOld">v.
						1.0466</a>
					<a href="//orteil.dashnet.org/experiments/cookie/" target="_blank">Classic</a>
				</div>
			</div>
		</div>
		<div id="game">
			<div id="versionNumber" class="title"></div>
			<script>document.getElementById('versionNumber').innerHTML = 'v. ' + VERSION;</script>
			<div id="offGameMessageWrap">
				<div id="offGameMessage">
					<div id="loader">
						<div class="spinnyBig"></div>
						<div class="spinnySmall"></div>
						<div id="loading" class="title">Loading...</div>
						<div id="failedToLoad" class="title">This is taking longer than expected.<br>
							<div style="font-size:65%;line-height:120%;"><!-- error -->Slow connection? If not, please
								make sure your javascript is enabled, then refresh.<br>
								If problems persist, this might be on our side - wait a few minutes, then hit
								ctrl+f5!<!-- /error --></div>
						</div>
						<div id="ifIE9" class="title" style="font-size:100%;line-height:120%;">Your browser may not be
							recent enough to run Cookie Clicker.<br>You might want to update, or switch to a more modern
							browser such as Chrome or Firefox.</div>
					</div>
				</div>
			</div>

			<canvas id="backgroundCanvas"></canvas>

			<div id="goldenCookie" class="goldenCookie"></div>
			<div id="seasonPopup" class="seasonPopup"></div>
			<div id="shimmers"></div>
			<div id="alert"></div>
			<div id="particles"></div>
			<div id="sparkles" class="sparkles"></div>
			<div id="notes"></div>
			<div id="darken"></div>
			<div id="toggleBox" class="framed prompt"></div>
			<div id="promptAnchor">
				<div id="prompt" class="framed">
					<div id="promptContent"></div>
					<div id="promptClose" class="close" style="display:none;"
						onclick="PlaySound('snd/tickOff.mp3');Game.ClosePrompt();">x</div>
				</div>
			</div>
			<div id="ascend">
				<div id="ascendBG"></div>
				<div id="ascendZoomable">
					<div id="ascendContent">
						<div id="ascendUpgrades" style="position:absolute;"></div>
					</div>
				</div>
				<div id="ascendOverlay"></div>
			</div>

			<div id="debug">
				<div id="devConsole" class="framed"></div>
				<div id="debugLog"></div>
			</div>

			<div id="sectionLeft" class="inset">
				<canvas id="backgroundLeftCanvas" style="z-index:5;"></canvas>
				<div class="blackFiller"></div>
				<div class="blackGradient"></div>
				<div id="sectionLeftInfo"></div>
				<div id="cookies" class="title"></div>
				<div id="bakeryNameAnchor">
					<div id="bakeryName" class="title"></div>
				</div>
				<div id="specialPopup" class="framed prompt offScreen"></div>
				<div id="buffs" class="crateBox"></div>
				<div id="cookieAnchor">
					<button id="bigCookie"></button>
					<div id="cookieNumbers"></div>
				</div>
				<div id="sectionLeftExtra"></div>
			</div>

			<div class="separatorLeft" id="leftBeam"></div>
			<div class="separatorRight" id="rightBeam"></div>

			<div id="sectionMiddle" class="inset">
				<div id="comments" class="inset title">
					<div id="prefsButton" class="panelButton">
						<div class="subButton">Options</div>
					</div>
					<div id="statsButton" class="panelButton">
						<div>Stats</div>
					</div>
					<div id="logButton" class="panelButton">
						<div>Info</div>
						<div id="checkForUpdate">New update!</div>
					</div>
					<div id="legacyButton" class="panelButton">
						<div class="subButton">Legacy</div>
						<div id="ascendMeterContainer" class="smallFramed meterContainer">
							<div id="ascendMeter" class="meter filling"></div>
						</div>
						<div class="roundedPanel" id="ascendNumber"></div>
						<div id="ascendTooltip" class="framed"></div>
					</div>
					<div id="commentsText">
						<div id="commentsText1" class="commentsText"></div>
						<div id="commentsText2" class="commentsText"></div>
					</div>
					<div class="separatorBottom"></div>
				</div>
				<div id="centerArea">
					<div id="buildingsTitle" class="inset title zoneTitle">Buildings</div>
					<div id="buildingsMaster"></div>
					<div id="rows"></div>
					<div id="menu"></div>
				</div>
			</div>

			<div id="sectionRight" class="inset">
				<div id="store">
					<div id="storeTitle" class="inset title zoneTitle">Store</div>
					<div id="toggleUpgrades" class="storeSection upgradeBox"></div>
					<div id="techUpgrades" class="storeSection upgradeBox"></div>
					<div id="vaultUpgrades" class="storeSection upgradeBox"></div>
					<div id="upgrades" class="storeSection upgradeBox"></div>
					<div id="products" class="storeSection"></div>
				</div>
			</div>

			<div id="tooltipAnchor">
				<div id="tooltip" class="framed" onMouseOut="Game.tooltip.hide();"></div>
			</div>
			<div id="preloadImages" style="display:none;"></div>

		</div>

	</div>
</body>

</html>