<!DOCTYPE html>
<html>

<head>
    
<!-- Component components/gtag_events -->

<script>
    window.ccPorted = {
        ...(window.ccPorted || {}),
        gameID: (("bloons_td_5").length > 0) ? "bloons_td_5" : "ccported"
    }
    window.gameID = window.ccPorted.gameID;
</script>


<!-- Component components/gtag -->
<!-- supabase -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
<script>
  window.ccPorted = {
    version: "431.2025-02-05T03:54:35.853Z",
    ...(window.ccPorted || {})
  };
  try {
    const SUPABASE_URL = "https://dahljrdecyiwfjgklnvz.supabase.co";
    const SUPABASE_ANON_KEY =
      "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhaGxqcmRlY3lpd2ZqZ2tsbnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyNjE3NzMsImV4cCI6MjA0MzgzNzc3M30.8-YlXqSXsYoPTaDlHMpTdqLxfvm89-8zk2HG2MCABRI";
    window.ccSupaClient = supabase.createClient(
      SUPABASE_URL,
      SUPABASE_ANON_KEY
    );
  } catch (e) {
    alert(
      "Error Initializing. Please refresh. If this error persists, try a different domain." +
        "\n\n" +
        e.stack
    );
    console.log(e);
  }
</script>

<!-- large.js -->
<script src="/assets/scripts/helpers.js?i=8"></script>
<script src="/assets/scripts/large.js?i=7"></script>
<script src="/assets/scripts/stateHandler.js?i=6"></script>

<!-- external (gtag) -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-DJDL65P9Y4"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-DJDL65P9Y4");
  window.gtag = gtag;
</script>

<!-- End component components/gtag -->


<!-- Component components/adBlockDetect -->
<script>
  //  window.addEventListener("load", () => {
    
  //   log("Window loaded, running adblock check");
    
  //   // Create elements programmatically
  //   function createOverlay(visibility = "none") {
  //     const enabledEl = document.createElement("div");
  //     enabledEl.classList.add("adb-enabled");
      
  //     const overlay = document.createElement("div");
  //     overlay.classList.add("adb-enabled-overlay");
      
  //     const content = document.createElement("div");
  //     content.classList.add("adb-enabled-content");
      
  //     const title = document.createElement("h2");
  //     title.textContent = "Ad blocker detected";
      
  //     const message = document.createElement("p");
  //     message.textContent = "Please disable your AdBlock to continue.";
      
  //     const continueBtn = document.createElement("button");
  //     continueBtn.classList.add("adb-continue-btn");
  //     continueBtn.textContent = "Continue without supporting (10s)";
      
  //     // Build DOM structure
  //     content.appendChild(title);
  //     content.appendChild(message);
  //     content.appendChild(continueBtn);
  //     overlay.appendChild(content);
  //     enabledEl.appendChild(overlay);
  //     enabledEl.style.display = visibility;
      
  //     // Add styles
  //     const styles = document.createElement("style");
  //     styles.textContent = `
  //       .adb-enabled-overlay {
  //         width: 100%;
  //         height: 100%;
  //         position: fixed;
  //         top: 0;
  //         left: 0;
  //         color: white;
  //         background-color: #ee3030;
  //         z-index: 99999;
  //         padding: 70px;
  //       }
  //       .adb-continue-btn {
  //         cursor: pointer;
  //         padding: 5px;
  //         border: 1px solid white;
  //         background-color: transparent;
  //         color: white;
  //         transition: 500ms;
  //       }
  //       .adb-continue-btn:hover {
  //         background-color: white;
  //         color: #ee3030;
  //         transition: 500ms;
  //       }
  //       body {
  //         margin-right: 150px;
  //       }
  //       header .r-side-nav {
  //         padding-right: 150px !important;
  //       }
  //     `;
  //     document.head.appendChild(styles);
      
  //     return { enabledEl, continueBtn };
  //   }
    
  //   const { enabledEl, continueBtn } = createOverlay("none");
  //   document.body.appendChild(enabledEl);
  
  //   function adBlockDetected() {
  //     log("adBlockDetected()");
  //     let ax = false;
  //     enabledEl.style.display = "block";
  
  //     // Adblock delay countdown
  //     let countdown = 10;
  //     const countdownInterval = setInterval(function() {
  //       countdown--;
  //       continueBtn.textContent = `Continue without supporting (${countdown}s)`;
  //       if (countdown === 0) {
  //         clearInterval(countdownInterval);
  //         continueBtn.textContent = "Continue without supporting";
  //       }
  //     }, 1000);
  
  //     continueBtn.addEventListener("click", (e) => {
  //       if (countdown === 0) {
  //         ax = true;
  //         enabledEl.style.display = "none";
  //       }
  //     });
  
  //     // Check if the element still exists every 750ms
  //     const checkInterval = setInterval(function() {
  //       if (!document.body.contains(enabledEl)) {
  //         clearInterval(checkInterval);
  //         const { enabledEl: newEl } = createOverlay("block");
  //         document.body.appendChild(newEl);
  //       }
  //     }, 750);
  //   }
  
  //   function adBlockNotDetected() {
  //     log("Blocks not detected");
  //     enabledEl.style.display = "none";
  //   }
  
  //   const REQUEST_URL = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js";
  //   const REQUEST_CONFIG = {
  //     method: "HEAD",
  //     mode: "no-cors",
  //   };
  
  // const checkAdsBlocked = (callback) => {
  //   fetch(REQUEST_URL, REQUEST_CONFIG)
  //       .then((response) => {
  //           callback(response.redirected);
  //       })                                  
  //       .catch(() => {
  //           callback(true);
  //       });
  //   };
  
  //   checkAdsBlocked((adsBlocked)=>{
  //       if(adsBlocked){
  //           adBlockDetected();
  //       }else{
  //           adBlockNotDetected();
  //       }
  //   });
  // });
  </script>

<!-- End component components/adBlockDetect -->


<script src="/gtag_events.js?v=004" data-gameid="bloons_td_5"></script>
<!-- End component components/gtag_events -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel='stylesheet' href='/flash/styles.css' />
    <title>Bloons Tower Defense 5 | Unblocked on CCPorted</title>
    <meta name="description" content="Bloons Tower Defense 5 is a fun tower defense game that builds on the previous games in the series.">
</head>

<body>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <div id="container">
        <div id="subContainer">
            <div id="gameContainer"></div>
            <div id="fullScreenBar">
                <h3 id="gameFName"></h3>
                <div id="fullscreen"><img src="/assets/images/fullscreen.png"></div>
            </div>
        </div>
    </div>
    <script src="/flash/em.js" data-swf-file-src="/flash/swf/bloons_tower_defense_5.swf" data-fName="Bloons Tower Defense 5"></script>
</body>

</html>